﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="17008000">
	<Item Name="My Computer" Type="My Computer">
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Rig Post Process tool" Type="Folder" URL="..">
			<Property Name="NI.DISK" Type="Bool">true</Property>
		</Item>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="user.lib" Type="Folder">
				<Item Name="AMC Create Message Queue.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/AMC Create Message Queue.vi"/>
				<Item Name="AMC Destroy Message Queue.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/AMC Destroy Message Queue.vi"/>
				<Item Name="AMC Flush Message Queue.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/AMC Flush Message Queue.vi"/>
				<Item Name="AMC QR Add Queue .vi" Type="VI" URL="/&lt;userlib&gt;/AMC/Queue Registry/AMC QR Add Queue .vi"/>
				<Item Name="AMC Queue Registry.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/Queue Registry/AMC Queue Registry.vi"/>
				<Item Name="AMC Read Next Message.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/AMC Read Next Message.vi"/>
				<Item Name="AMC Send Local Message.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/AMC Send Local Message.vi"/>
				<Item Name="AMC Send Local Messages.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/AMC Send Local Messages.vi"/>
				<Item Name="AMC Send Message.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/AMC Send Message.vi"/>
				<Item Name="amc_Format XML.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/subVIs/amc_Format XML.vi"/>
				<Item Name="amc_Get Local Name and IP.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/subVIs/amc_Get Local Name and IP.vi"/>
				<Item Name="amc_Globals.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/subVIs/amc_Globals.vi"/>
				<Item Name="amc_Message Queue.ctl" Type="VI" URL="/&lt;userlib&gt;/AMC/subVIs/TypeDefs/amc_Message Queue.ctl"/>
				<Item Name="amc_Message.ctl" Type="VI" URL="/&lt;userlib&gt;/AMC/subVIs/TypeDefs/amc_Message.ctl"/>
				<Item Name="amc_QueueRegistryMethod.ctl" Type="VI" URL="/&lt;userlib&gt;/AMC/Queue Registry/TypeDefs/amc_QueueRegistryMethod.ctl"/>
				<Item Name="amc_QueueRegistryProperties.ctl" Type="VI" URL="/&lt;userlib&gt;/AMC/Queue Registry/TypeDefs/amc_QueueRegistryProperties.ctl"/>
				<Item Name="amc_Send Message over UDP.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/subVIs/amc_Send Message over UDP.vi"/>
				<Item Name="amc_Send Message to Current Process.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/subVIs/amc_Send Message to Current Process.vi"/>
				<Item Name="amc_Send Message to Local Process.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/subVIs/amc_Send Message to Local Process.vi"/>
				<Item Name="amc_UDP Port Functions.ctl" Type="VI" URL="/&lt;userlib&gt;/AMC/subVIs/TypeDefs/amc_UDP Port Functions.ctl"/>
				<Item Name="amc_UDP Port.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/subVIs/amc_UDP Port.vi"/>
				<Item Name="amc_Update Message Routing Info.vi" Type="VI" URL="/&lt;userlib&gt;/AMC/subVIs/amc_Update Message Routing Info.vi"/>
				<Item Name="Tools_KeyedArray Convert to XML Children.vi" Type="VI" URL="/&lt;userlib&gt;/Tools/Keyed Array/Tools_KeyedArray Convert to XML Children.vi"/>
				<Item Name="Tools_KeyedArray Is Empty.vi" Type="VI" URL="/&lt;userlib&gt;/Tools/Keyed Array/Tools_KeyedArray Is Empty.vi"/>
				<Item Name="Tools_KeyedArray KeyedArray.ctl" Type="VI" URL="/&lt;userlib&gt;/Tools/Keyed Array/Tools_KeyedArray KeyedArray.ctl"/>
			</Item>
			<Item Name="vi.lib" Type="Folder">
				<Item Name="BuildHelpPath.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/BuildHelpPath.vi"/>
				<Item Name="Check Special Tags.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Check Special Tags.vi"/>
				<Item Name="Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="Convert property node font to graphics font.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Convert property node font to graphics font.vi"/>
				<Item Name="Details Display Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Details Display Dialog.vi"/>
				<Item Name="DialogType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogType.ctl"/>
				<Item Name="DialogTypeEnum.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogTypeEnum.ctl"/>
				<Item Name="Error Code Database.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Code Database.vi"/>
				<Item Name="ErrWarn.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/ErrWarn.ctl"/>
				<Item Name="eventvkey.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/eventvkey.ctl"/>
				<Item Name="Find Tag.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find Tag.vi"/>
				<Item Name="Format Message String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Format Message String.vi"/>
				<Item Name="General Error Handler Core CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler Core CORE.vi"/>
				<Item Name="General Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler.vi"/>
				<Item Name="Get String Text Bounds.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Get String Text Bounds.vi"/>
				<Item Name="Get Text Rect.vi" Type="VI" URL="/&lt;vilib&gt;/picture/picture.llb/Get Text Rect.vi"/>
				<Item Name="GetHelpDir.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetHelpDir.vi"/>
				<Item Name="GetRTHostConnectedProp.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetRTHostConnectedProp.vi"/>
				<Item Name="Longest Line Length in Pixels.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Longest Line Length in Pixels.vi"/>
				<Item Name="LVBoundsTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVBoundsTypeDef.ctl"/>
				<Item Name="LVRectTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVRectTypeDef.ctl"/>
				<Item Name="NI_AALPro.lvlib" Type="Library" URL="/&lt;vilib&gt;/Analysis/NI_AALPro.lvlib"/>
				<Item Name="NI_MABase.lvlib" Type="Library" URL="/&lt;vilib&gt;/measure/NI_MABase.lvlib"/>
				<Item Name="NI_MAPro.lvlib" Type="Library" URL="/&lt;vilib&gt;/measure/NI_MAPro.lvlib"/>
				<Item Name="Not Found Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Not Found Dialog.vi"/>
				<Item Name="Search and Replace Pattern.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Search and Replace Pattern.vi"/>
				<Item Name="Set Bold Text.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set Bold Text.vi"/>
				<Item Name="Set String Value.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set String Value.vi"/>
				<Item Name="Simple Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Simple Error Handler.vi"/>
				<Item Name="TagReturnType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/TagReturnType.ctl"/>
				<Item Name="Three Button Dialog CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog CORE.vi"/>
				<Item Name="Three Button Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog.vi"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="whitespace.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/whitespace.ctl"/>
			</Item>
			<Item Name="lvanlys.dll" Type="Document" URL="/&lt;resource&gt;/lvanlys.dll"/>
		</Item>
		<Item Name="Build Specifications" Type="Build"/>
	</Item>
</Project>
